# FinApt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shrutislegion/finapt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrutislegion/finapt/: AppCompat.kt  LanguageManager.kt  MainActivity.kt  RegistrationActivity.kt  Registration_Activity.kt  ShowAllUsersFragment.kt  SignInActivity.kt  SplashScreen.kt  VerifyOTPActivity.kt
app/src/main/java/com/shrutislegion/finapt/Adapters/: ChatDetailsAdapter.kt
app/src/main/java/com/shrutislegion/finapt/CommonAdapters/: ViewBillItemDetailsAdapter.kt
app/src/main/java/com/shrutislegion/finapt/Customer/: CustomerAddExpenseActivity.kt  CustomerChatDetailsActivity.kt  CustomerCreateProfileActivity.kt  CustomerDashboard.kt  CustomerSignUpActivity.kt  PieChartActivity.kt
app/src/main/java/com/shrutislegion/finapt/Customer/Adapters/: CustomerCategoryRecentBillAdapter.kt  CustomerChatUserFragmentAdapter.kt  CustomerHomeExpenseCategoryAdapter.kt  CustomerPastBillsAdapter.kt  CustomerPendingRequestAdapter.kt
app/src/main/java/com/shrutislegion/finapt/Customer/DashboardFragments/: ChatFragment.kt  CustomerChatFragment.kt  CustomerHomeFragment.kt  CustomerPastBillsFragment.kt  CustomerPendingReqFragment.kt  CustomerProfileFragment.kt  ExpenseFragment.kt  ProfileFragment.kt  RequestFragment.kt  TrackFragment.kt
app/src/main/java/com/shrutislegion/finapt/Customer/Modules/: CustomerInfo.kt  CustomerPendingRequestDetails.kt  Customers.kt
app/src/main/java/com/shrutislegion/finapt/IntroSlideAdapters/: IntroSlide.kt  IntroSliderAdapter.kt
app/src/main/java/com/shrutislegion/finapt/Modules/: BillInfo.kt  ChatMessageInfo.kt  ItemInfo.kt  LoggedInUserInfo.kt
app/src/main/java/com/shrutislegion/finapt/Notifications/: MyReceiver.kt  Notification.kt
app/src/main/java/com/shrutislegion/finapt/Shopkeeper/: ShopBillsHistoryActivity.kt  ShopChatDetailsActivity.kt  ShopCreateBillActivity.kt  ShopSendBillActivity.kt  ShopSignUpActivity.kt  ShopUpdateInventoryActivity.kt  ShopkeeperCreateProfileActivity.kt  ShopkeeperDashboard.kt
app/src/main/java/com/shrutislegion/finapt/Shopkeeper/Adapters/: CreateBillAddItemAdapter.kt  InventoryEditAdapter.kt  InventoryRemoveAdapter.kt  RecentBillsAdapter.kt  ShopBillHistoryAdapter.kt  ShopChatUserFragmentAdapter.kt  inventoryViewAdapter.kt
app/src/main/java/com/shrutislegion/finapt/Shopkeeper/DashboardFragments/: HomeFragment.kt  PastBillsFragment.kt  PendingRequestFragment.kt  ShopChatFragment.kt  ShopHomeFragment.kt  ShopPastBillsFragment.kt  ShopPendingReqFragment.kt  ShopProfileFragment.kt
app/src/main/java/com/shrutislegion/finapt/Shopkeeper/InventoryActivities/: ShopAddItemsActivity.kt  ShopCheckItemsActivity.kt  ShopEditItemsActivity.kt  ShopRemoveItemsActivity.kt
app/src/main/java/com/shrutislegion/finapt/Shopkeeper/Modules/: Shop.kt  (+1 more)
app/src/main/res/drawable/: chatdetails_message_bg.xml  empty_tall_divider.xml  ic_baseline_approval_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_fiber_pin_24.xml  ic_baseline_flag_24.xml  ic_baseline_location_city_24.xml  ic_baseline_message_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_custom.xml  rectangle.xml  rectangle2.xml  testing.xml
app/src/main/res/drawable-v24/: indicator_active.xml  indicator_inactive.xml  rounded.xml
app/src/main/res/layout/: activity_customer_add_expense.xml  activity_customer_chat_details.xml  activity_customer_dashboard.xml  activity_customer_sign_up.xml  activity_pie_chart.xml  activity_registration.xml  activity_shop_add_items.xml  activity_shop_bills_history.xml  activity_shop_chat_details.xml  activity_shop_check_items.xml  activity_shop_create_bill.xml  activity_shop_send_bill.xml  activity_shop_sign_up.xml  activity_shop_update_inventory.xml  activity_shopkeeper_dashboard.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_customer_chat.xml  fragment_customer_home.xml  fragment_customer_past_bills.xml  fragment_customer_pending_req.xml  fragment_customer_profile.xml  fragment_expense.xml  fragment_home.xml  fragment_past_bills.xml  fragment_pending_request.xml  fragment_profile.xml  fragment_request.xml  fragment_shop_add_items.xml  fragment_shop_chat.xml  fragment_shop_check_items.xml  fragment_shop_edit_items.xml  fragment_shop_home.xml  fragment_shop_past_bills.xml  fragment_shop_pending_req.xml  fragment_shop_profile.xml  fragment_shop_remove_items.xml  fragment_show_all_users.xml  fragment_track.xml  (+17 more)
app/src/main/res/layout-land/: activity_customer_add_expense.xml  activity_customer_create_profile.xml  activity_customer_dashboard.xml  activity_customer_sign_up.xml  activity_main.xml  activity_pie_chart.xml  activity_registration.xml  activity_shop_add_items.xml  activity_shop_bills_history.xml  activity_shop_check_items.xml  activity_shop_create_bill.xml  activity_shop_edit_items.xml  activity_shop_remove_items.xml  activity_shop_send_bill.xml  activity_shop_sign_up.xml  activity_shop_update_inventory.xml  activity_shopkeeper_create_profile.xml  activity_shopkeeper_dashboard.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_verify_otpactivity.xml  fragment_customer_chat.xml  fragment_customer_home.xml  fragment_customer_past_bills.xml  fragment_customer_pending_req.xml  fragment_customer_profile.xml  fragment_shop_chat.xml  fragment_shop_home.xml  fragment_shop_past_bills.xml  fragment_shop_pending_req.xml  fragment_shop_profile.xml
app/src/main/res/menu/: cust_dash_menu.xml  customer_menu_overflow.xml  shop_dash_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shrutislegion/finapt/: ExampleUnitTest.kt
(+5 files in other folders)
