<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.CustomerCreateProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/createProfileScrollView">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/createProfileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="30dp"
                android:text="@string/create_profile"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/originalCredTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createProfileTextView"
                android:layout_marginHorizontal="30dp"
                android:text="@string/use_your_original_credentials"
                android:textStyle="normal"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                android:hint="@string/enter_your_name"
                app:helperText="@string/helper_text"
                app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
                app:startIconTint="?attr/colorControlNormal"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/color_helper_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/originalCredTextView"
                app:boxStrokeColor="@color/color_primary"
                app:boxStrokeWidth="2dp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    tools:ignore="InvalidId" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerDOBLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/date_of_birth"
                app:helperText="@string/helper_text"
                app:helperTextTextColor="@color/color_helper_text"
                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:startIconTint="?attr/colorControlNormal"
                app:layout_constraintTop_toBottomOf="@+id/customerNameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:boxStrokeColor="@color/color_primary"
                app:boxStrokeWidth="2dp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerDOB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:cursorVisible="false"
                    tools:ignore="InvalidId" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerGenderLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:helperText="@string/helper_text"
                app:helperTextTextColor="@color/color_helper_text"
                android:hint="@string/gender"
                android:layout_marginHorizontal="30dp"
                app:startIconDrawable="@drawable/ic_baseline_supervised_user_circle_24"
                app:startIconTint="?attr/colorControlNormal"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customerDOBLayout"
                app:boxStrokeColor="@color/color_primary"
                app:boxStrokeWidth="2dp"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerStateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:helperText="@string/helper_text"
                app:helperTextTextColor="@color/color_helper_text"
                android:hint="@string/select_your_state"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customerGenderLayout"
                android:layout_marginHorizontal="30dp"
                app:startIconDrawable="@drawable/ic_baseline_flag_24"
                app:startIconTint="?attr/colorControlNormal"
                app:boxStrokeColor="@color/color_primary"
                app:boxStrokeWidth="2dp"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerPinCodeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:hint="@string/enter_pincode"
                app:errorEnabled="true"
                app:helperText="@string/helper_text"
                app:helperTextTextColor="@color/color_helper_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:boxStrokeWidth="2dp"
                app:startIconDrawable="@drawable/ic_baseline_fiber_pin_24"
                app:startIconTint="?attr/colorControlNormal"
                app:endIconMode="custom"
                app:endIconContentDescription="Incorrect Pincode"
                app:boxStrokeColor="@color/color_primary"
                app:layout_constraintTop_toBottomOf="@+id/customerStateLayout"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerAddressLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:hint="@string/enter_your_address"
                app:helperText="@string/helper_text"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                app:startIconTint="?attr/colorControlNormal"
                app:helperTextTextColor="@color/color_helper_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerPinCodeLayout"
                app:boxStrokeColor="@color/color_primary"
                app:boxStrokeWidth="2dp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:inputType="textPostalAddress"
                    tools:ignore="InvalidId" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerPhoneNumberLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:hint="@string/enter_your_phone_number"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true"
                app:helperText="@string/helper_text"
                app:helperTextTextColor="@color/color_helper_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:boxStrokeWidth="2dp"
                app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                app:startIconTint="?attr/colorControlNormal"
                app:endIconMode="custom"
                app:endIconContentDescription="Already Exists"
                app:boxStrokeColor="@color/color_primary"
                app:layout_constraintTop_toBottomOf="@+id/customerAddressLayout"
                app:prefixText="+91"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createProfileSubmit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:layout_marginBottom="40dp"
                android:elevation="2dp"
                android:padding="15dp"
                android:textSize="15sp"
                android:text="@string/save_and_proceed"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_save_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerPhoneNumberLayout"
                app:rippleColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>