<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.CustomerAddExpenseActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/customerCreateExpenseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/create_an_expense"
        android:fontFamily="@font/nunito_extrabold"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:background="@color/slate_300"
        app:layout_constraintTop_toBottomOf="@+id/customerCreateExpenseTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addExpenseInvNoLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="80dp"
                android:hint="@string/invoice_number"
                app:helperText="@string/helper_text"
                app:startIconDrawable="@drawable/ic_baseline_format_list_numbered_rtl_24"
                app:startIconTint="?attr/colorControlNormal"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/color_helper_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:boxStrokeColor="@color/color_primary"
                app:boxStrokeWidth="2dp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addExpenseInvoiceNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    tools:ignore="InvalidId" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addExpenseCategoryLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:helperText="@string/helper_text"
                app:helperTextTextColor="@color/color_helper_text"
                android:hint="@string/category"
                android:layout_marginHorizontal="80dp"
                app:startIconDrawable="@drawable/ic_baseline_category_24"
                app:startIconTint="?attr/colorControlNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addExpenseInvNoLayout"
                app:boxStrokeColor="@color/color_primary"
                app:boxStrokeWidth="2dp"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/addExpenseTextCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addExpenseRemarksLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="80dp"
                android:hint="@string/remarks_optional"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_approval_24"
                app:startIconTint="?attr/colorControlNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addExpenseCategoryLayout"
                app:boxStrokeColor="@color/color_primary"
                app:boxStrokeWidth="2dp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addExpenseRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:inputType="textPostalAddress"
                    tools:ignore="InvalidId" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addExpenseTotalAmountLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="80dp"
                android:hint="@string/total_amount2"
                app:helperText="@string/helper_text"
                app:startIconDrawable="@drawable/ic_baseline_currency_rupee_24"
                app:startIconTint="?attr/colorControlNormal"
                app:helperTextTextColor="@color/color_helper_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addExpenseRemarksLayout"
                app:boxStrokeColor="@color/color_primary"
                app:boxStrokeWidth="2dp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addExpenseTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    tools:ignore="Deprecated,InvalidId" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addExpenseSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/addExpenseTotalAmountLayout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/add_to_expenses"
                android:fontFamily="@font/nunito_bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>