<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--    <com.google.android.material.imageview.ShapeableImageView-->
            <!--        android:id="@+id/rectangle"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="0dp"-->
            <!--        app:layout_constraintHeight_percent="0.4"-->
            <!--        app:layout_constraintTop_toTopOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:strokeColor="@color/color_primary"-->
            <!--        android:src="@drawable/lightening"-->
            <!--        />-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profileAnim"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.4"
                app:lottie_rawRes="@raw/registor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profileAnim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/track_your_success"
                android:textSize="40dp"
                android:textColor="@color/color_primary"
                android:fontFamily="@font/nunito_bold"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/track"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/welcome_on_board"
                android:textSize="20dp"
                android:textColor="@color/color_primary"
                android:fontFamily="@font/nunito_semibold"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/shop"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:backgroundTint="@color/purple_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome"
                app:strokeColor="@color/slate_300"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop\nOwner"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Long gone days for tally sheets or paperwork, manage your bills and inventory here. Let's Begin!"
                        android:textSize="15sp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_baseline_arrow_right_alt_24" />
                </LinearLayout>
                <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent">-->
                <!--            -->
                <!--            <com.google.android.material.textview.MaterialTextView-->
                <!--                android:id="@+id/shopText"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                android:layout_marginStart="10dp"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:text="Shop Owner"-->
                <!--                android:fontFamily="@font/nunito_extrabold"-->
                <!--                />-->
                <!--            <com.google.android.material.textview.MaterialTextView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/shopText"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                android:layout_marginStart="10dp"-->
                <!--                android:layout_marginVertical="5dp"-->
                <!--                android:text="Long gone days for tally sheets or paperwork, manage your bills and inventory here. Let's Begin!"-->
                <!--                android:fontFamily="@font/nunito_semibold"-->
                <!--                />-->
                <!--            -->
                <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cust"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:backgroundTint="@color/teal_200"
                app:layout_constraintStart_toEndOf="@+id/shop"
                app:layout_constraintTop_toBottomOf="@id/welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/slate_300"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal\nTracker"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Track your expenses and categorize according in Shopping, Food,.etc. \nJoin us."
                        android:textSize="15sp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_baseline_arrow_right_alt_24" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cust"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Already a user? Click here to Sign In"
                android:textColor="@color/color_primary_variant"
                android:fontFamily="@font/nunito_semibolditalic"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>